<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Pacientes_recy">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pacientes"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/purple_200">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>